# PruebaRoom

app/: build.gradle
app/schemas/com.proyecto.qr.retrofitrxjava.RoomPrueba.AppDatabasePrueba/: 1.json  2.json
app/src/androidTest/java/com/proyecto/qr/retrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/qr/retrofitrxjava/: AdapterRetrofit.java  ListaActivity.java  MainActivity.java  MultipleResource.java  RestClient.java  Service.java  StartedApp.java
app/src/main/java/com/proyecto/qr/retrofitrxjava/Room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/proyecto/qr/retrofitrxjava/Room/Dao/: DaoMetodos.java  MyDao2.java
app/src/main/java/com/proyecto/qr/retrofitrxjava/Room/Model/: Address.java  Book.java  User2.java  User3.java
app/src/main/java/com/proyecto/qr/retrofitrxjava/RoomPrueba/: AppDatabasePrueba.java  DatabaseDAO.java  PruebaActivity.java  Usuario.java
app/src/main/res/layout/: activity_main.xml  prueba_layout.xml  recycleview_layout.xml
app/src/test/java/com/proyecto/qr/retrofitrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
